# CaloriePunch

./: CaloriePunch.sln
CaloriePunch.API/: CaloriePunch.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CaloriePunch.API/Controllers/: BaseApiController.cs  CalorieController.cs  TestController.cs  WeatherForecastController.cs
CaloriePunch.API/Properties/: launchSettings.json
CaloriePunch.API/Tooling/: AppConstants.cs
CaloriePunch.Domain/Entities/: CalorieEntry.cs  EntityBase.cs  User.cs  UserGoal.cs
CaloriePunch.Domain/Interfaces/: IEntity.cs
CaloriePunch.Infrastructure/: CaloriePunch.Infrastructure.csproj  Class1.cs
CaloriePunch.Infrastructure/EF/: AppDbContext.cs
CaloriePunch.Infrastructure/EF/DTOs/: CalorieEntryDTO.cs
CaloriePunch.Infrastructure/EF/Migrations/: 20210211142325_AddCalorieEntry.Designer.cs  20210211142325_AddCalorieEntry.cs  20210211222955_UpdateCalorieEntry.Designer.cs  20210211222955_UpdateCalorieEntry.cs  (+9 more)
CaloriePunch.KoUI/: CaloriePunch.KoUI.csproj  Program.cs  Startup.cs  bundleconfig.json
CaloriePunch.KoUI/Pages/: Dashboard.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Signin.cshtml  Signup.cshtml  _ViewImports.cshtml
CaloriePunch.KoUI/Properties/: launchSettings.json
CaloriePunch.Service/: CaloriePunch.Service.csproj
CaloriePunch.Service/Commands/: UpsertCalorieEntry.cs
CaloriePunch.Service/Common/: ActionResponse.cs
CaloriePunch.Service/DTOs/: CalorieEntryDTO.cs
CaloriePunch.Service/Mapping/: IMapFrom.cs  MappingProfile.cs
CaloriePunch.Service/Services/: CalorieService.cs
CaloriePunch.UI/: CaloriePunch.UI.csproj  Program.cs  Startup.cs
CaloriePunch.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CaloriePunch.UI/Properties/: launchSettings.json
(+27 files in other folders)
